# flutter_audio

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/medcorder/medcorderaudio/: MedcorderAudioPlugin.java
doc/api/: __404error.html  index.html  index.json
doc/api/medcorder_audio/: MedcorderAudio-class.html  medcorder_audio-library.html
doc/api/medcorder_audio/MedcorderAudio/: MedcorderAudio.html  backAudioSettings.html  callback.html  checkMicrophonePermissions.html  eventChannel-constant.html  platform-constant.html  setAudioSettings.html  setCallBack.html  startPlay.html  startRecord.html  stopPlay.html  stopRecord.html
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/medcorder/medcorderaudioexample/: MainActivity.java
example/android/app/src/main/java/com/example/medcorder_audio_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: medcorder_audio.podspec
ios/Classes/: MedcorderAudioPlugin.h  MedcorderAudioPlugin.m
lib/: medcorder_audio.dart
test/: medcorder_audio_test.dart
